server {
    listen 8081;
    server_name _;
    root   /usr/share/nginx/html;
    
   

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 32;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript font/opentype image/svg+xml image/x-icon application/javascript application/x-font-ttf application/x-font-otf application/font-woff application/font-woff2 application/vnd.ms-fontobject application/octet-stream;

    error_log stderr info;
    access_log /dev/stdout main;
    # Force all paths to load either itself (js files) or go through index.html.
    
    location $FAUSTYNA_NGINX_BACKEND_LOCATION {
             proxy_pass $FAUSTYNA_NGINX_BACKEND_URL;
        }

    location $FAUSTYNA_NGINX_APP_LOCATION {
        root   /usr/share/nginx/html;
        #/faustyna_front;
        try_files $uri$args $uri$args/ $uri/ /index.html;
        #index  index.html index.htm;
    }

    
}
